## Project - Building a simple ETL Pipeline (CSV into Postgre Database)

Step 1: Extract the data from the CSV file and load it into a Pandas Dataframe

Step 2: Transform the data (Remove duplicates, missing data, run calculations, etc)

Step 3: Create a database

Step 4: Load the transformed data into the database

In [1]:
# Import Libraries
import pandas as pd       # For data transformation, manipulation, analysis and cleaning
import psycopg2           # For connecting python to postgre database
from sqlalchemy import create_engine   # To efficiently manage and reuse database connection

## step1:
extract the data csv file and load it pandas

In [6]:
data=pd.read_csv("/home/wakeb/Desktop/coop_data_eng/etl_elt/etl/Customers.csv")
data

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [7]:
#provide genrail overfiew of the data 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [8]:
#exploer missing data with your data
data.isnull().sum()

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

In [9]:
#lets look at the missing datra at Profession  
mode_profession = data['Profession'].mode()[0]
data['Profession'] = data['Profession'].fillna(mode_profession)

In [10]:
##fill in mising datA IN THE Profession 
data.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
dtype: int64

In [11]:
data.head(20)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
5,6,Female,22,58000,76,Artist,0,2
6,7,Female,35,31000,6,Healthcare,1,3
7,8,Female,23,84000,94,Healthcare,1,3
8,9,Male,64,97000,3,Engineer,0,3
9,10,Female,30,98000,72,Artist,1,4
10,11,Male,67,7000,14,Engineer,1,3
11,12,Female,35,93000,99,Healthcare,4,4
12,13,Female,58,80000,15,Executive,0,5
13,14,Female,24,91000,77,Lawyer,1,1
14,15,Male,37,19000,13,Doctor,0,1
15,16,Male,22,51000,79,Healthcare,1,2
16,17,Female,35,29000,35,Homemaker,9,5
17,18,Male,20,89000,66,Healthcare,1,6
18,19,Male,52,20000,29,Entertainment,1,4
19,20,Female,35,62000,98,Artist,0,1

In [12]:
#load the dataset into datABSE 
# Database credentials
db_username = 'postgres'
db_password = 'password'   # change this to your actual password
db_host = 'localhost'
db_port = '5432'
db_name = 'postgres'

In [13]:
#establish a connecting using sqlalchemy engine 
connection = create_engine(
    f'postgresql+psycopg2://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}'
)

In [14]:
# Load the dataset into the PostgreSQL database
data.to_sql('cust_table', connection, if_exists='replace', index=False)

# Close the connection
connection.dispose()